.point-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    position: relative;
    height: 70px;
}

.point {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    background-color: var(--hero);
    /* position: absolute; */
}

#point {
    font-weight: bold !important;
    animation: slide-bar 4s ease-in infinite;
    /* animation: scroll-brand 40s linear infinite; */
}

@keyframes slide-bar {
    from {
        transform: translateX(25%);
    }

    to {
        transform: translateX(-780%);
    }
}

#point::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid #140E07;
    border-radius: 50%;
    margin: 12px 34px;
}

.point p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-top: 10px;
    color: #140E07;
    margin: 0 auto;
}



#book-app {
    font-size: 40px;
}

.point:nth-child(4) {
    background: linear-gradient(180deg, #131618 0%, rgba(19, 22, 24, 0.85) 100%);
}

.point:nth-child(4) p {
    color: var(--white);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
}


@media (max-width: 900px) {
    .point-card {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .point-card {
        grid-template-columns: 1fr;
    }
    .point:nth-child(4){
        padding: 1rem 0;
        width: 100% !important;
    }
}